*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --ocean: #404bbf;
  --slate: #434455;
  --iris: #4d5ae5;
  --cornflower: #e7e9fc;
  --grey: rgba(46, 47, 66, 0.70);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--navyblue);
  line-height: 1.5rem;
  letter-spacing: 0.32px;
  padding: 0;
  margin: auto;
  width: 1440px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.address-section a:last-child,
.feature li:last-child {
  margin-right: 0;
}

/* Header: Navigation container section  */
.container-header {
  border-bottom: 1px solid var(--cornflower);
  display: flex;
  padding: 24px 156px;
  align-items: center;
}

.navigation>a {
  color: var(--navyblue);
  text-decoration: none;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.313rem;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.navigation-logo-web {
  display: inline-flex;
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.313em;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.navigation-menu {
  display: inline-flex;
  list-style-type: none;
  color: var(--navyblue, #2e2f42);
}

.navigation-menu li:not(:last-child) {
  margin-right: 40px;
}

.navigation-list a {
  text-decoration: none;
  color: var(--navyblue, #2e2f42);
  font-weight: 500;
}

.navigation-menu a:hover {
  color: var(--ocean, #404bbf);
}

.address-section {
  display: inline-flex;
  margin-left: auto;
}

.address-section a {
  display: inline-flex;
  color: var(--slate, #434455);
  font-style: normal;
  line-height: 1.5rem;
  letter-spacing: 0.32px;
  text-decoration: none;
  margin-right: 40px;
}

.address-section a:hover {
  color: var(--ocean, #404bbf);
}

/* Hero container section  */
.container-hero {
  position: relative;
  text-align: center;
  width: 100%;
}

.hero-bg-img {
  width: 100%;
  height: 600px;
}

.hero-bg-img2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-image: linear-gradient(to bottom, rgb(46, 47, 66, 1), rgb(46, 47, 66, 1));
  opacity: 0.7;
}

.hero-title {
  position: absolute;
  top: 188px;
  left: 472px;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 3.75rem;
  letter-spacing: 1.12px;
  text-transform: capitalize;
  margin-left: auto;
  color: var(--white, #fff);
}

.hero-title span {
  text-transform: lowercase;
}

.hero-button {
  position: absolute;
  color: var(--white, #fff);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.64px;
  border-radius: 4px;
  border-style: none;
  background-color: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 16px 32px;
  text-transform: capitalize;
  left: 636px;
  bottom: 188px;
}

.hero-button:hover {
  background: var(--ocean);
}

/* Index: Section 1 (Feature) */
.section-feature {
  padding: 120px 0;
  list-style-type: none;
}

.container-feature {
  border-radius: 4px;
  border-style: none;
  padding: 0 156px;
}

.feature-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.feature-list {
  flex-basis: calc( ( 100% - 72 )  / 4);
  margin-right: 24px;
  width: 264px;
}

.feature-list:last-child {
  margin-right: 0;
}

.container-feature-icon {
  display: flex;
  background-color: var(--cloud);
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 112px;
}

.feature-icons {
  width: 64px;
  height: 64px;
}

.feature-list h3 {
  color: var(--navyblue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  /* width: 264px; */
  text-align: left;
  margin: 8px 0;
}

.feature-list p {
  color: var(--slate, #434455);
  width: 264px;
  margin: 8px 0px 0px;
}
/* Index: Services Section */
.services-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.5em;
  letter-spacing: 0.72px;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.section-services {
  text-align: center;
}

.services-list {
  display: inline-flex;
  list-style-type: none;
  width: 1158px;
  padding: 0px 15px;
  margin: 0;
}

.services-img {
  display: inline-flex;
  width: 360px;
  border: 1px solid var(--cornflower, #e7e9fc);
}

.services-img:not(:last-child) {
  margin-right: 24px;
}

.section-team {
  text-align: center;
  background-color: var(--cloud);
  padding: 120px 0px;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: 0.72px;
  /* margin-top: 120px; */
  margin-bottom: 72px;
  text-transform: capitalize;
}

.team-list {
  display: inline-flex;
  text-align: center;
  list-style-type: none;
  padding-left: 15px;
  padding-right: 15px;
}

.team-list li {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-list li:not(:last-child) {
  margin-right: 24px;
}

.team-img {
  width: 264px;
}

.team-list h3 {
  margin-top: 32px;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.team-list p {
  margin-top: 8px;
  margin-bottom: 32px;
  color: var(--slate);
  text-align: center;
}

/* Portfolio: Project Card Section */
.filter {
  display: flex;
  list-style-type: none;
  width: 100%;
  padding: 96px 15px 72px;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.filter button {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--cloud, #f4f4fd);
  padding: 12px 24px;
  margin-left: 24px;
  text-align: center;
  color: var(--iris, #4d5ae5);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: 0.64px;
}

.filter button:hover {
  color: var(--white, #fff);
  border-radius: 4px;
  background: var(--ocean, #404bbf);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.container-card {
  padding: 0px 15px 120px;
}

.card-section {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 48px;
}

.card-list img {
  width: 360px;
}

.card-content {
  border-left: 1px solid var(--cornflower, #e7e9fc);
  border-right: 1px solid var(--cornflower, #e7e9fc);
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
  padding: 32px 16px;
}

.card-content h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.card-content p {
  padding-top: 8px;
  color: var(--slate);
}

.footer {
  background-color: var(--navyblue);
  width: 100%;
  padding: 101.5px 15px 100px;
}

.footer-logo-web {
  color: var(--iris, #4d5ae5);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.313em;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  /* padding-left: 156px; */
}

.footer>a {
  color: var(--cloud, #f4f4fd);
  font-family: Raleway;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.313rem;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}

.footer p {
  color: var(--cloud);
  text-decoration: none;
  width: 264px;
  text-align: left;
  margin-top: 17.5px;
}